spring.application.name=Order
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://orderdb.c9b69dozolgp.us-east-2.rds.amazonaws.com:3306/orderdb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

productUrl=https://12qfuf62w6.execute-api.us-east-1.amazonaws.com/api/

userUrl=https://12qfuf62w6.execute-api.us-east-1.amazonaws.com/api/
