spring.application.name=Order
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://orderdb.c9b69dozolgp.us-east-2.rds.amazonaws.com:3306/orderdb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

productUrl=http://3.143.7.6:8100/api/

userUrl=http://3.142.187.28:8300/api/
